{
  "name": "Student OS",
  "short_name": "StudentOS",
  "description": "Your ultimate study companion - an all-in-one productivity system for ambitious students. Built by Jainam Karnawat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "orientation": "portrait-primary",
  "author": "Jainam Karnawat",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Focus",
      "short_name": "Focus",
      "description": "Start a focus session",
      "url": "/?view=focus",
      "icons": [{ "src": "/apple-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "View Tasks",
      "short_name": "Tasks",
      "description": "View your tasks",
      "url": "/?view=tasks",
      "icons": [{ "src": "/apple-icon.png", "sizes": "180x180" }]
    }
  ]
}
